{
  "name": "@open-pencil/package-artifacts",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./tarball": "./src/tarball.ts"
  },
  "scripts": {
    "test": "bun test tests"
  }
}
